<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MV-aq-Uly">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGU-6O-GXf">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUh-f5-Wvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-5D-0CX">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tF-CL-Qsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-QH-5CR">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wus-ta-UR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-YM-NTW">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYe-C0-1sb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwY-aj-Il6">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6V-6s-MLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnj-U3-jj6">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-8h-EZZ">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gb-bz-RYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7g-Jz-K8K">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RH-SM-TJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-G3-gIQ">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldu-nV-dCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-TB-9AD">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2B-2K-nMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-Dy-RZV">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGA-hF-vTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x08-aM-edD">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDx-zO-fbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a04-TP-MZs">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34M-R6-8T5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-LI-G1o">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jX4-mf-WWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-Pk-2a1">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiC-sh-KU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-F7-mcZ">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9m-hw-QtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rx-Oi-PEE">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNv-Wb-Rg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6t-qQ-29m">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOi-Ld-0Mz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-wF-jng">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMw-Fu-ND8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-8j-Smr">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXm-xc-f35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="Ax0-TB-9AD" secondAttribute="height" id="1P5-FA-Ya3"/>
                            <constraint firstItem="lGo-YM-NTW" firstAttribute="leading" secondItem="lhd-QH-5CR" secondAttribute="trailing" constant="8" id="2Bv-6z-j4g"/>
                            <constraint firstItem="xnj-U3-jj6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2lL-p8-bpW"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="O6H-8h-EZZ" secondAttribute="height" id="4lS-JF-ZhW"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="MaT-F7-mcZ" secondAttribute="width" id="5CY-Kn-zTj"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="Ax0-TB-9AD" secondAttribute="width" id="6VU-5Q-X6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MaT-F7-mcZ" secondAttribute="trailing" constant="8" id="6oD-9z-8BL"/>
                            <constraint firstItem="7MV-aq-Uly" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Q7-EN-LpK"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="8Rx-Oi-PEE" secondAttribute="height" id="8GK-i0-CEA"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="leading" secondItem="vGU-6O-GXf" secondAttribute="trailing" constant="8" id="8ci-9P-V87"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="OwY-aj-Il6" secondAttribute="height" id="8p8-1B-so2"/>
                            <constraint firstItem="vGU-6O-GXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9gh-V2-npw"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="d0F-Dy-RZV" secondAttribute="width" id="Afw-YE-o5h"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="q6t-qQ-29m" secondAttribute="width" id="Anb-36-ctK"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="lhd-QH-5CR" secondAttribute="width" id="BZK-uU-8QH"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="d0F-Dy-RZV" secondAttribute="height" id="Bbl-x2-E0U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x08-aM-edD" secondAttribute="bottom" constant="8" id="D6a-HN-wX8"/>
                            <constraint firstItem="lhd-QH-5CR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ddy-NX-CED"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="O6H-8h-EZZ" secondAttribute="width" id="E62-XT-xg7"/>
                            <constraint firstItem="MaT-F7-mcZ" firstAttribute="leading" secondItem="x08-aM-edD" secondAttribute="trailing" constant="8" id="F1v-Nf-gtI"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="xnj-U3-jj6" secondAttribute="height" id="GLf-QC-4FV"/>
                            <constraint firstItem="d0F-Dy-RZV" firstAttribute="top" secondItem="Ax0-TB-9AD" secondAttribute="bottom" constant="8" id="Gb6-ww-8DB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rQi-LI-G1o" secondAttribute="trailing" constant="8" id="GmG-j1-bI5"/>
                            <constraint firstItem="2O2-wF-jng" firstAttribute="leading" secondItem="V7g-Jz-K8K" secondAttribute="trailing" constant="8" id="Iyx-oM-ZkD"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="vGU-6O-GXf" secondAttribute="height" id="J2B-mI-fYh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xnj-U3-jj6" secondAttribute="bottom" constant="8" id="JgB-1W-Tah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a04-TP-MZs" secondAttribute="trailing" constant="8" id="Kvf-op-HCy"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="lGo-YM-NTW" secondAttribute="height" id="Kxd-9R-nfC"/>
                            <constraint firstItem="lGo-YM-NTW" firstAttribute="top" secondItem="tf9-5D-0CX" secondAttribute="bottom" constant="8" id="LWk-mI-rhq"/>
                            <constraint firstItem="vGU-6O-GXf" firstAttribute="top" secondItem="7MV-aq-Uly" secondAttribute="bottom" constant="8" id="M7p-ss-X2D"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="2O2-wF-jng" secondAttribute="height" id="MBg-tr-xlf"/>
                            <constraint firstItem="7MV-aq-Uly" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MKH-BT-Ine"/>
                            <constraint firstItem="7MV-aq-Uly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mh7-NK-OBl"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="V7g-Jz-K8K" secondAttribute="width" id="Nas-E7-ECh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uyd-Pk-2a1" secondAttribute="trailing" constant="8" id="OYh-Q5-ES2"/>
                            <constraint firstItem="Uyd-Pk-2a1" firstAttribute="leading" secondItem="d0F-Dy-RZV" secondAttribute="trailing" constant="8" id="Otc-ay-htk"/>
                            <constraint firstItem="O6H-8h-EZZ" firstAttribute="top" secondItem="lhd-QH-5CR" secondAttribute="bottom" constant="8" id="PL1-o1-vlY"/>
                            <constraint firstItem="OwY-aj-Il6" firstAttribute="top" secondItem="V7g-Jz-K8K" secondAttribute="bottom" constant="8" id="PgH-VO-PoK"/>
                            <constraint firstItem="wXG-G3-gIQ" firstAttribute="top" secondItem="7MV-aq-Uly" secondAttribute="bottom" constant="8" id="QkF-gb-HoM"/>
                            <constraint firstItem="q6t-qQ-29m" firstAttribute="top" secondItem="8Rx-Oi-PEE" secondAttribute="bottom" constant="8" id="S8k-hY-POB"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="2O2-wF-jng" secondAttribute="width" id="T83-yY-EzF"/>
                            <constraint firstItem="rQi-LI-G1o" firstAttribute="leading" secondItem="Ax0-TB-9AD" secondAttribute="trailing" constant="8" id="U8Q-iR-PYZ"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="vGU-6O-GXf" secondAttribute="width" id="WgB-em-bHD"/>
                            <constraint firstItem="MaT-F7-mcZ" firstAttribute="top" secondItem="Uyd-Pk-2a1" secondAttribute="bottom" constant="8" id="Wrx-wI-ekK"/>
                            <constraint firstItem="xnj-U3-jj6" firstAttribute="top" secondItem="O6H-8h-EZZ" secondAttribute="bottom" constant="8" id="Xs7-pb-J0D"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="x08-aM-edD" secondAttribute="height" id="YJG-aS-6CF"/>
                            <constraint firstItem="V7g-Jz-K8K" firstAttribute="top" secondItem="lGo-YM-NTW" secondAttribute="bottom" constant="8" id="YY9-x1-eCm"/>
                            <constraint firstItem="V7g-Jz-K8K" firstAttribute="leading" secondItem="O6H-8h-EZZ" secondAttribute="trailing" constant="8" id="ZBu-nT-zYy"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="wXG-G3-gIQ" secondAttribute="height" id="Zt2-OV-bvS"/>
                            <constraint firstItem="a04-TP-MZs" firstAttribute="top" secondItem="7MV-aq-Uly" secondAttribute="bottom" constant="8" id="ZuE-c0-r7S"/>
                            <constraint firstItem="8Rx-Oi-PEE" firstAttribute="leading" secondItem="tf9-5D-0CX" secondAttribute="trailing" constant="8" id="aXX-RG-LHN"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="xnj-U3-jj6" secondAttribute="width" id="afG-e3-XSw"/>
                            <constraint firstItem="Ax0-TB-9AD" firstAttribute="leading" secondItem="q6t-qQ-29m" secondAttribute="trailing" constant="8" id="bDN-pQ-Kxq"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="a04-TP-MZs" secondAttribute="height" id="bMk-XZ-PvH"/>
                            <constraint firstItem="d0F-Dy-RZV" firstAttribute="leading" secondItem="2O2-wF-jng" secondAttribute="trailing" constant="8" id="cYP-0g-Wgs"/>
                            <constraint firstItem="2O2-wF-jng" firstAttribute="top" secondItem="q6t-qQ-29m" secondAttribute="bottom" constant="8" id="cwI-5y-I2v"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="x08-aM-edD" secondAttribute="width" id="gbn-Ko-XbW"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="Uyd-Pk-2a1" secondAttribute="width" id="hCZ-l0-cke"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="top" secondItem="7MV-aq-Uly" secondAttribute="bottom" constant="8" id="hEy-Mz-hIh"/>
                            <constraint firstItem="wXG-G3-gIQ" firstAttribute="leading" secondItem="8Rx-Oi-PEE" secondAttribute="trailing" constant="8" id="hZs-IJ-oUQ"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="Uyd-Pk-2a1" secondAttribute="height" id="hdr-xa-sJO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9AU-8j-Smr" secondAttribute="bottom" constant="8" id="iKf-XU-9Vq"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="wXG-G3-gIQ" secondAttribute="width" id="iva-oE-qyu"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="rQi-LI-G1o" secondAttribute="height" id="jBl-nv-5wt"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="OwY-aj-Il6" secondAttribute="width" id="jc3-4B-Osl"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="lGo-YM-NTW" secondAttribute="width" id="jeb-vO-eLb"/>
                            <constraint firstItem="9AU-8j-Smr" firstAttribute="leading" secondItem="OwY-aj-Il6" secondAttribute="trailing" constant="8" id="kAT-rH-lY8"/>
                            <constraint firstItem="a04-TP-MZs" firstAttribute="leading" secondItem="wXG-G3-gIQ" secondAttribute="trailing" constant="8" id="kOl-2A-77F"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="MaT-F7-mcZ" secondAttribute="height" id="lrn-QU-Sjl"/>
                            <constraint firstItem="8Rx-Oi-PEE" firstAttribute="top" secondItem="7MV-aq-Uly" secondAttribute="bottom" constant="8" id="lvS-cn-mwp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MaT-F7-mcZ" secondAttribute="bottom" constant="8" id="lwO-wY-kJA"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="8Rx-Oi-PEE" secondAttribute="width" id="neK-5T-M7I"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="rQi-LI-G1o" secondAttribute="width" id="nko-BU-ru3"/>
                            <constraint firstItem="x08-aM-edD" firstAttribute="top" secondItem="d0F-Dy-RZV" secondAttribute="bottom" constant="8" id="p3M-DH-oGR"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="9AU-8j-Smr" secondAttribute="height" id="pHb-nm-trV"/>
                            <constraint firstItem="q6t-qQ-29m" firstAttribute="leading" secondItem="lGo-YM-NTW" secondAttribute="trailing" constant="8" id="qDl-pa-95I"/>
                            <constraint firstItem="lhd-QH-5CR" firstAttribute="top" secondItem="vGU-6O-GXf" secondAttribute="bottom" constant="8" id="rcK-nx-Efv"/>
                            <constraint firstItem="Uyd-Pk-2a1" firstAttribute="top" secondItem="rQi-LI-G1o" secondAttribute="bottom" constant="8" id="ss2-SV-ruK"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="9AU-8j-Smr" secondAttribute="width" id="taj-KS-YWl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OwY-aj-Il6" secondAttribute="bottom" constant="8" id="tmC-xf-RHU"/>
                            <constraint firstItem="O6H-8h-EZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="u87-GE-jhH"/>
                            <constraint firstItem="rQi-LI-G1o" firstAttribute="top" secondItem="a04-TP-MZs" secondAttribute="bottom" constant="8" id="uAf-Ex-UrI"/>
                            <constraint firstItem="x08-aM-edD" firstAttribute="leading" secondItem="9AU-8j-Smr" secondAttribute="trailing" constant="8" id="up9-zS-7x5"/>
                            <constraint firstItem="9AU-8j-Smr" firstAttribute="top" secondItem="2O2-wF-jng" secondAttribute="bottom" constant="8" id="vh2-ap-iLl"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="q6t-qQ-29m" secondAttribute="height" id="voo-aZ-W7b"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="lhd-QH-5CR" secondAttribute="height" id="vrl-g9-mRj"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="width" secondItem="a04-TP-MZs" secondAttribute="width" id="vyN-qH-fc3"/>
                            <constraint firstItem="Ax0-TB-9AD" firstAttribute="top" secondItem="wXG-G3-gIQ" secondAttribute="bottom" constant="8" id="w1c-71-gDe"/>
                            <constraint firstItem="OwY-aj-Il6" firstAttribute="leading" secondItem="xnj-U3-jj6" secondAttribute="trailing" constant="8" id="wiB-cm-d88"/>
                            <constraint firstItem="tf9-5D-0CX" firstAttribute="height" secondItem="V7g-Jz-K8K" secondAttribute="height" id="xvb-t5-FvC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="7MV-aq-Uly" id="rlC-MK-HbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="224"/>
        </scene>
    </scenes>
</document>
